import crafttweaker.api.villagers.VillagerTrades;

//#Generic Trades
villagerTrades.removeAllWanderingTrades(1);
villagerTrades.addWanderingTrade(1, 1, <item:etcetera:cotton_seeds>, 12, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:beetroot_seeds>, 12, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:dead_bush> * 2, 4, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:fern> * 2, 4, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:kelp> * 2, 4, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:lily_pad> * 2, 4, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:melon_seeds>, 12, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:pumpkin_seeds>, 12, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:sea_pickle> * 2, 1, 1);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:small_dripleaf> * 2, 4, 1);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:red_sand>, 16, 1);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:sand>, 16, 1);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:spore_blossom>, 1, 4);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:sugar_cane>, 4, 1);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:brain_coral_block>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:bubble_coral_block>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:cactus>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:fire_coral_block>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:grass_block>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:horn_coral_block>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:moss_block>, 8, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:mycelium>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:podzol>, 4, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:pointed_dripstone>, 2, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:tube_coral_block>, 4, 2);

//#Rare Trades
villagerTrades.removeAllWanderingTrades(2);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:acacia_sapling>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:birch_sapling>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:brown_mushroom>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:cherry_sapling>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:dark_oak_sapling>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:jungle_sapling>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:mangrove_propagule>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:oak_sapling>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:red_mushroom>, 4, 5);
villagerTrades.addWanderingTrade(2, 8, <item:minecraft:spruce_sapling>, 4, 5);
villagerTrades.addWanderingTrade(2, 24, <item:minecraft:heart_of_the_sea>, 1, 10);
villagerTrades.addWanderingTrade(2, 24, <item:minecraft:nautilus_shell>, 1, 10);