{
  "display": {
    "icon": {
      "item": "minecraft:netherite_helmet",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.milestone.nether.equip_netherite.title"
    },
    "description": {
      "translate": "advancements.milestone.nether.equip_netherite.description"
    },
    "frame": "challenge",
    "show_toast": true,
    "announce_to_chat": true
  },
  "parent": "milestone:nether/obtain_ancient_debris",
  "criteria": {
    "equip_netherite": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "player": {
          "equipment": {
            "head": {
              "items": [
                "minecraft:netherite_helmet"
              ]
            },
            "chest": {
              "items": [
                "minecraft:netherite_chestplate"
              ]
            },
            "legs": {
              "items": [
                "minecraft:netherite_leggings"
              ]
            },
            "feet": {
              "items": [
                "minecraft:netherite_boots"
              ]
            }
          }
        }
      }
    }
  },
  "requirements": [
    [
      "equip_netherite"
    ]
  ],
  "rewards": {
    "experience": 100
  },
  "sends_telemetry_event": true
}
