type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/main_menu/background_solid.png
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -46
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 26
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 2
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 214
  action = deep_customization_element:title_screen_branding
  actionid = cd9a8a2b-8608-4c1d-a407-dc2fa1a32b131690034458225
  y = 497
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b2dd8ddd-78be-4f2f-aba3-07ccda32751b1690034458237
  y = 227
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 24f38f2c-cc14-4354-90c2-73ffdbe4aade1690034458237
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = e8adfaec-738a-4099-be72-40d379cbffda1690034458237
  y = 0
  height = 30
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} + 128"}}
  orientation = top-left
  delayappearanceseconds = 0.0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposx"} / 32 - {"placeholder":"elementwidth","values":{"id":"1401305b-4e7e-49a0-b4a4-aab317e4d7ab1699809588971"}} / 8"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} + 150"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposy"} / 64 - {"placeholder":"elementheight","values":{"id":"1401305b-4e7e-49a0-b4a4-aab317e4d7ab1699809588971"}} / 8"}}
  path = config/fancymenu/assets/main_menu/background.png
  fadein = true
  fadeinspeed = 8.0
  x = 0
  width = 1110
  action = addtexture
  actionid = 1401305b-4e7e-49a0-b4a4-aab317e4d7ab1699809588971
  y = 0
  delayappearance = true
  delayappearanceeverytime = false
  height = 637
}

customization {
  orientation = bottom-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = ⚠ {"placeholder":"local","values":{"key":"milestone.text.beta"}}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 1
  width = 100
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 815f1290-0048-4841-8f4b-cce6d827dc1f1690993917620
  y = -13
  alignment = left
  base_color = FFAA00
  height = 13
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/Disketaa/Milestone/issues%btnaction_splitter_fm%
  x = 2
  width = 98
  action = addbutton
  actionid = 929ab9b1-0d10-403a-bab6-9ae1d5a27bd11690994291819
  y = 2
  label = {"placeholder":"local","values":{"key":"milestone.button.report"}}
  height = 20
}

customization {
  path = config/fancymenu/assets/main_menu/title.png
  orientation = top-centered
  x = -80
  width = 160
  action = addtexture
  actionid = 66ac5db9-4ca7-45a3-bed7-bd50cadc99781699698993275
  y = 32
  [loading_requirement:fancymenu_loading_requirement_is_window_height_bigger_than][requirement_mode:if][req_id:bc086436-ef30-41e5-9c23-932dacc5d9c11699809410331] = 240
  height = 32
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://modrinth.com/modpack/milestone%btnaction_splitter_fm%
  x = -100
  width = 98
  action = addbutton
  actionid = 7c5021db-58fc-4cee-8aa7-54ab1f4972aa1699813585238
  y = 2
  label = {"placeholder":"local","values":{"key":"milestone.button.support"}}
  height = 20
}

