type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = default
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 214
  action = deep_customization_element:title_screen_branding
  actionid = cd9a8a2b-8608-4c1d-a407-dc2fa1a32b131690034458225
  y = 497
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b2dd8ddd-78be-4f2f-aba3-07ccda32751b1690034458237
  y = 227
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 24f38f2c-cc14-4354-90c2-73ffdbe4aade1690034458237
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = e8adfaec-738a-4099-be72-40d379cbffda1690034458237
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/customguis/logotype/title.png
  orientation = top-centered
  x = -62
  width = 125
  action = addtexture
  actionid = 84e8869f-210b-4bf8-9b8a-c2ca7860639e1690616332149
  y = 39
  height = 50
}

customization {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = ⚠ {"placeholder":"local","values":{"key":"ethe.text.beta"}} ⚠
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -100
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 815f1290-0048-4841-8f4b-cce6d827dc1f1690993917620
  y = -44
  alignment = centered
  base_color = FFAA00
  height = 15
}

customization {
  orientation = bottom-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/Disketaa/Ethe/issues%btnaction_splitter_fm%
  x = -80
  width = 160
  action = addbutton
  actionid = 929ab9b1-0d10-403a-bab6-9ae1d5a27bd11690994291819
  y = -28
  label = {"placeholder":"local","values":{"key":"ethe.button.report"}}
  height = 20
}

