{
  "display": {
    "icon": {
      "item": "minecraft:minecart"
    },
    "title": {
      "translate": "advancements.milestone.redstone.iron_horse.title"
    },
    "description": {
      "translate": "advancements.milestone.redstone.iron_horse.description"
    },
    "show_toast": true,
    "announce_to_chat": true
  },
  "parent": "milestone:redstone/root",
  "criteria": {
    "requirement": {
      "trigger": "minecraft:location",
      "conditions": {
        "player": {
          "vehicle": {
            "type": "minecraft:minecart"
          }
        }
      }
    }
  },
  "sends_telemetry_event": true
}