#Mon Jul 24 10:04:00 MSK 2023
SECOND_CLOUD_HEIGHT=-64.0
UNDERWATER_CAUSTICS=0
FADE_SPEED=0.10
sunPathRotation=0.0
SLOPE_NORMALS=true
LIGHT0_DR=180
CURRENT_FREQUENCY=4.00
SKYBOX_BRIGHTNESS=0.50
WATER_TILE_SIZE=32
WATER_FLAT=true
LAVA_NOISE=false
WATER_BLUR_SIZE=16.0
LAVA_TILE_SIZE=32
AMBIENT_LIGHTING=0.08
LIGHT0_NI=0.50
LIGHT0_DB=150
SUN_MOON_INTENSITY=3
VOLUMETRIC_LIGHTING=false
LIGHT0_DG=165
WORLDn1_VANILLA_FOGCOLI=0.70
EXPOSURE=0.90
LIGHT0_DI=1.05
LIGHT1_CI=0.60
FOG1_VERTICAL_DENSITY=0.005
SUN_MOON_TYPE=2
OUTLINES=0
PBR_MODE=0
WATER_BRIGHTNESS=0.50
SKY1_CI=0.40
SKY0_DI=1.50
OUTLINE_BRIGHTNESS=0.00
LAVA_BRIGHTNESS=0.70
SKY0_DG=60
SSR=false
shadowMapResolution=512
SKY0_NI=0.50
LENS_FLARE=false
SKY0_NB=150
CURRENT_SPEED=0.75
SATURATION=1.10
WIND_SPEED=0.50
