<item:minecraft:beehive>.burnTime = 300;
<item:minecraft:armor_stand>.burnTime = 100;

<item:minecraft:grass>.burnTime = 50;
<item:minecraft:fern>.burnTime = 50;
<item:minecraft:sugar_cane>.burnTime = 50;
<item:minecraft:cactus>.burnTime = 50;
<item:minecraft:vine>.burnTime = 50;
<item:minecraft:small_dripleaf>.burnTime = 50;
<item:minecraft:lily_pad>.burnTime = 50;
<item:minecraft:seagrass>.burnTime = 50;
<item:minecraft:sea_pickle>.burnTime = 50;
<item:minecraft:kelp>.burnTime = 50;
<item:minecraft:large_fern>.burnTime = 100;
<item:minecraft:tall_grass>.burnTime = 100;
<item:minecraft:big_dripleaf>.burnTime = 100;
// <tag:items:minecraft:leaves>.burnTime = 25;

<item:minecraft:paper>.burnTime = 50;
<item:minecraft:flower_banner_pattern>.burnTime = 50;
<item:minecraft:creeper_banner_pattern>.burnTime = 50;
<item:minecraft:skull_banner_pattern>.burnTime = 50;
<item:minecraft:mojang_banner_pattern>.burnTime = 50;
<item:minecraft:globe_banner_pattern>.burnTime = 50;
<item:minecraft:piglin_banner_pattern>.burnTime = 50;
<item:minecraft:painting>.burnTime = 100;
<item:minecraft:item_frame>.burnTime = 100;
<item:minecraft:glow_item_frame>.burnTime = 100;
<item:minecraft:book>.burnTime = 200;

<item:minecraft:shield>.burnTime = 200;
<item:minecraft:carrot_on_a_stick>.burnTime = 300;
<item:minecraft:warped_fungus_on_a_stick>.burnTime = 300;