import crafttweaker.api.recipe.IRecipeManager;

craftingTable.removeByName("minecraft:spyglass");
craftingTable.removeByName("minecraft:soul_campfire");
craftingTable.removeByName("minecraft:beacon");
craftingTable.removeByName("minecraft:daylight_detector");
craftingTable.removeByName("minecraft:enchanting_table");
craftingTable.removeByName("minecraft:end_crystal");
craftingTable.removeByName("minecraft:jukebox");
craftingTable.removeByName("minecraft:lodestone");
craftingTable.removeByName("minecraft:magma_block");
craftingTable.removeByName("minecraft:note_block");
craftingTable.removeByName("minecraft:piston");
craftingTable.removeByName("copperhopper:copper_hopper");
craftingTable.removeByName("automated_crafting:auto_crafter");
craftingTable.removeByName("redstonebits:analog_redstone_lamp");
craftingTable.removeByName("redstonebits:analog_redstone_lamp_alt");
craftingTable.removeByName("redstonebits:redstone_glass_alt");
craftingTable.removeByName("redstonebits:redstone_display");
craftingTable.removeByName("redstonebits:rotator");
craftingTable.removeByName("redstonebits:breaker");
craftingTable.removeByName("redstonebits:checker");
craftingTable.removeByName("redstonebits:placer");

furnace.removeByName("minecraft:netherite_scrap");
furnace.removeByName("coppernugget:copper_nugget_from_smelting");
blastFurnace.removeByName("coppernugget:copper_nugget_from_blasting");