import crafttweaker.api.recipe.IRecipeManager;

craftingTable.removeByName("automated_crafting:auto_crafter");
craftingTable.removeByName("copperhopper:copper_hopper");
craftingTable.removeByName("redstonebits:analog_redstone_lamp");
craftingTable.removeByName("redstonebits:analog_redstone_lamp_alt");
craftingTable.removeByName("redstonebits:redstone_glass_alt");
craftingTable.removeByName("redstonebits:redstone_display");
craftingTable.removeByName("redstonebits:rotator");
craftingTable.removeByName("redstonebits:breaker");
craftingTable.removeByName("redstonebits:checker");
craftingTable.removeByName("redstonebits:placer");

furnace.removeByName("coppernugget:copper_nugget_from_smelting");
blastFurnace.removeByName("coppernugget:copper_nugget_from_blasting");