{
	"credit": "Made with Blockbench",
	"texture": "",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, -24, 0],
			"textureSize": [64, 32],
			"boxes": [
				{
					"coordinates": [-5, 4, 0, 10, 20, 2],
					"uvNorth": [34, 2, 24, 22],
					"uvEast": [36, 2, 34, 22],
					"uvSouth": [46, 2, 36, 22],
					"uvWest": [24, 2, 22, 22],
					"uvUp": [24, 2, 34, 0],
					"uvDown": [34, 0, 44, 2],
					"sizeAdd": 1
				}
			],
			"animations": [
				{
					"right_wing.ty": "var.body_ty_common+1",
					"left_wing.ty": "var.body_ty_common+1",
					"right_wing.tz": "var.body_tz_common",
					"left_wing.tz": "var.body_tz_common",
					"right_wing.rx": "var.body_rx_common + torad( 10) + torad(25)*var.plyr_ls + torad(10)*var.plyr_sprnt + torad(-5)*var.plyr_gld",
					"left_wing.rx": " var.body_rx_common + torad( 10) + torad(25)*var.plyr_ls + torad(10)*var.plyr_sprnt + torad(-5)*var.plyr_gld",
					"right_wing.ry": " torad( 1) + torad(-5)*var.plyr_ls + torad(-5)*var.plyr_sprnt + torad(+10)*var.plyr_gld",
					"left_wing.ry": "  torad(-1) + torad( 5)*var.plyr_ls + torad( 5)*var.plyr_sprnt + torad(-10)*var.plyr_gld",
					"right_wing.rz": "right_wing.rz + torad( 1)*var.plyr_ls + torad( 1)*var.plyr_sprnt ",
					"left_wing.rz": "  left_wing.rz + torad(-1)*var.plyr_ls + torad(-1)*var.plyr_sprnt "
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, -24, 0],
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-5, 4, 0, 10, 20, 2], "textureOffset": [22, 0], "sizeAdd": 1}
			]
		}
	]
}