{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 1, 0],
					"submodels": [
						{
							"id": "front2",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "back2",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"boxes": [
								{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "right2",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "left2",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "base",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [0, 90, 90],
							"boxes": [
								{"coordinates": [-10, -8, 0, 20, 16, 2], "textureOffset": [0, 10]}
							]
						}
					]
				},
				{
					"id": "front_axle",
					"invertAxis": "xy",
					"translate": [0, 0, -5],
					"boxes": [
						{"coordinates": [-5, -1, -1, 1, 2, 2], "textureOffset": [0, 28]}
					],
					"submodels": [
						{
							"id": "front_sub_7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, -1, -1, 1, 2, 2], "textureOffset": [0, 28]}
							]
						}
					]
				},
				{
					"id": "back_axle",
					"invertAxis": "xy",
					"translate": [0, 0, 5],
					"boxes": [
						{"coordinates": [-5, -1, -1, 1, 2, 2], "textureOffset": [0, 28]}
					],
					"submodels": [
						{
							"id": "front_sub_9",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, -1, -1, 1, 2, 2], "textureOffset": [0, 28]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone.rz": "clamp((sin(limb_swing*5)/90 +cos(limb_swing*3)/90) +( cos(limb_swing*4.8)/6)*sin(pos_x/2.5+pos_z/2.5)/12, torad(-5), torad(5))",
					"bone.rx": " sin((pos_x+pos_z)*2)/20*clamp(-7 +sin((pos_x+pos_z))*8, 0, 1)",
					"bone.ty": "-sin((pos_x+pos_z)  )/4 *clamp(-7 +sin((pos_x+pos_z))*8, 0, 1) -1",
					"front_axle.rx": "(limb_swing*2)*pi",
					"back_axle.rx": " (limb_swing*2)*pi",
					"front_axle.ty": "-abs(sin((limb_swing*2)*pi*2)/2)",
					"back_axle.ty": " -abs(sin((limb_swing*2)*pi*2)/2)"
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}