# If empty containers should show the item slots in the tooltip
show_empty_containers=false
# Displays the items inside shulker boxes
peek_shulker_boxes=true
# Displays the items inside pick-blocked chests and trapped chests
peek_chests=false
# Displays the items inside pick-blocked barrels
peek_barrels=false
# Displays the items inside pick-blocked dispensers and droppers
peek_dispensers=false
# Displays the items inside pick-blocked hoppers
peek_hoppers=false
# Displays the amount of bees and the honey level
peek_beehives=true
# Displays the marker coordinates of exploration maps
peek_exploration_maps=false
# Displays the destinations of compasses
peek_compasses=false
# Displays your death location on recovery compasses
peek_recovery_compasses=false
# Displays the effect of suspicious stews
peek_suspicious_stews=false
# Displays the cached contents of ender chests
peek_ender_chests=false
# If this is enabled, the mod will show additional information about the items in shulker boxes when in item form
show_shulker_box_item_hint=true
# If this is enabled, the mod will show additional information about the shulker box block on the lid of the shulker box
show_shulker_box_block_hint=true
# If this is enabled, the mod will show the item on the shulker box lid if it only contains one type of item
show_shulker_box_items=true
# If this is enabled, the mod will show the custom name of the shulker box on the lid of the shulker box
show_shulker_box_labels=false
# If this is enabled, the mod will use the data strings to determine what to show on the shulker box lid
# Note that this setting is experimental and subject to change
use_shulker_box_data_strings=false
# If this is enabled, the mod will use item names to determine what to show on the shulker box lid
# Note that this setting is experimental and subject to change
use_shulker_box_item_names=false
# If this is enabled, the mod will hide the data strings on tooltips and GUIs
hide_shulker_box_data_strings=true
# If this is enabled, the mod will send the contents of placed down shulker boxes to the client
# This allows the mod to display hints on shulker boxes that are placed down without needing to open them first
# If you want to use this feature on a server, the server needs the mod installed and this setting enabled
send_shulker_box_data_to_client=true
# If this is enabled, decorated pots will show the contained item and amount
# If you are playing on a player, you need to have the mod installed on the server with the config option 'send_decorated_pot_data_to_client' enabled
# If you are on singleplayer, the config option 'send_decorated_pot_data_to_client' must be enabled
show_decorated_pot_hint=false
# If this is enabled, the mod will send the contents of decorated pots to the client
# This allows the mod to display hints on decorated pots
# If you want to use this feature on a server, the server needs the mod installed and this setting enabled
send_decorated_pot_data_to_client=true
# If the HUD should be shown
# NOTE: This option is experimental
show_hud=false
# The background color of the HUD in ARGB hex
hud_background_color=AA000000
# The color of the HUD text in ARGB hex
hud_text_color=FFFFFFFF
